<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
 
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

      body{
        background-color: hsl(212, 45%, 89%);
      }

      .data{
        left: 40%;
        top: 20%;
        position: absolute;
        text-align: center;
        padding: 40px 0;
        border-radius: 5%;
        background-color: #ffffff;
        width: 650px;
        font-family: 'Outfit';
      }

      img { 
        border-radius: 5%;
      }

      h1{
        font-size: 40px;
        padding: 30px 40px;
        margin:0 50px;
      }

      h4{ 
        color: hsl(220, 15%, 55%);
        font-size: 30px;
        font-weight: 400;
        padding:0px 50px;
        margin: 0 20px;
      }


  </style>
</head>
<body>

    <div class = "data">

      <img src="./images/image-qr-code.png" alt="QR Code">
      <h1>Improve your front-end skills by building projects</h1>
      <h4>Scan the QR Code to visit Frontend Mentor and take your coding skills to the next level</h4>
    
    </div>

</body>
</html>